<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }
        
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: linear-gradient rgba(157, 222, 244, 0.418);
            padding: 25px;
            min-height: 100vh;
        }
        .container form{
            padding: 25px;
            width: 700px;
            background: #f8f8f7;
            box-shadow: 0 5px 10px rgba(0,0,0,1);
            
        }
        .container form .row{
            display:flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .container form .row sup{
          color: rgb(55, 233, 233);
        }
        .container form .row .col{
            flex: 1 1  250px;
        }
        .container form .row .col .title{
            font-size: 20px;
            color: rgb(55, 233, 233);
            padding-bottom:5px;
            text-transform:uppercase;
        }
        .container form .row .col .inputBox{
            margin: 10px 0;
        }
        .container form .row .col .inputBox span{
            margin-bottom: 10px;
            display: block;
        }
        
        .container form .row .col .inputBox input{
            width: 100%;
            border: 1px solid black;
            padding: 10px 15px;
            font-size: medium;
            text-transform: none;
        }
        .container form .row .col .inputBox input:focus{
            border: 1px solid blue;
        }
        .container form .row .col  .Image img{
            height: 150px;
            margin-top: 5px;
            margin-left: 75px;
            width: 50%; 
            /* justify-content: center;
            align-items: center;
            display: flex; */
            cursor:pointer;
        }
        .container form .row .col  .Image img:fullscreen{
            cursor: zoom-in;
        }
        
        .container form .row .col .Image span{
            display:flex ;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .container form .row .col .flex{
            display:flex ;
            gap: 15px;
        }
        .container form .row .col .flex .inputBox{
            margin-top: 5px;
        }
        .container form .row .col .inputBox img{
            height: 54px;
            width: 100%;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }
        
        
        .container form .submit-btn{
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background:rgb(55, 233, 233);
            color:white;
            margin-top: 5px;
            cursor:pointer;
            
        }
        .container form .submit-btn:hover{
            background: rgb(55, 233, 233);
            transform: scale(.89);
        }
        .Image img:hover {
            transform: scale(1.2);
        }
        </style>
    
</head>

<body>
    <div class="container">
        <form action="">
            <div class="row">
                <div class="col">
                    <h3 class="title">billing address</h3>
                    <div class="inputBox"><span>full name <sup>*</sup> :</span>
                    <input type="text" id="input" placeholder="enter name"></div>

                    <div class="inputBox"><span>Email :</span>
                    <input type="email" placeholder="xyz@gmail.com"></div>
                    <div class="inputBox"><span>City :</span>
                    <input type="text" placeholder="banglore"></div>
                    
                    <div class="Image"><span></span>
                        <img src="../images/gallery/qrcode.jpg" alt="">
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="india">
                        </div>
                        <div class="inputBox"><span>zip code :</span>
                        <input type="numbers" placeholder="123 456"></div>

                       

                </div>
            </div>

            <div class="col">
                <h3 class="title">payment</h3>

                <div class="inputBox">
                 <span>cards accepted</span> 
                 <img src=..\images\gallery\creditcard.jpg alt="" style=" object-fit: contain; height: 10rem; width:20rem" >
                </div>
                <div class="inputBox">  
                     <span>name on card :</span>
                    <input type="text" placeholder="custemer name">
                </div>
                <div class="inputBox"> 
                    <span>card number :</span>
                <input type="text" placeholder="1111-2222-4444-3333">
            </div>
            <div class="inputBox">
                 <span>exp month :</span>
                 <input type="text"  placeholder="">
            </div>
            
            
            <div class="flex">
                <div class="inputBox">  <span>exp year :</span>
                <input type="number" placeholder="2022">
             </div>
             <div class="inputBox">
                <span>CVV :</span>
                <input type="text" placeholder="1234">
                    
                  </div>
            </div>
     </div>
     <input type="submit" value="proceed to checkout" class="submit-btn">
        </form>
    </div>
    
</body>
</html>